<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0 none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        a img{
            border:0 none;
        }
        .imageFix{
            display:block;
        }
        table, td{
            border-collapse:collapse;
        }
        #bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        /* /\/\/\/\/\/\/\/\/ CLIENT SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div{
            line-height: 100%;
        }
        h2{
            color:#2a94d6 !important;
        }
        #outlook a{
            padding:0;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            -webkit-text-size-adjust:100%;
        }
        body{
            -ms-text-size-adjust:100%;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                            <tr>
                                <td align="center" valign="top">
                                    This is where my header content goes.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">

                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tr>
                                            <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="leftColumnContent">
                                                            <img src="http://placekitten.com/g/280/300" class="columnImage" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent">
                                                            <h1>Left Column</h1>
                                                            Lorem ipsum dolor sit amet.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="rightColumnContent">
                                                            <img src="http://placekitten.com/g/280/300" class="columnImage" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent">
                                                            <h1>Right Column</h1>
                                                            Lorem ipsum dolor sit amet.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tr>
                                            <td align="center" valign="top" width="33%" class="templateColumnContainer">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="leftColumnContent">
                                                            <img src="http://placekitten.com/g/180/200" class="columnImage" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent">
                                                            <h1>Left Column</h1>
                                                            Lorem ipsum dolor sit amet.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="33%" class="templateColumnContainer">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="centerColumnContent">
                                                            <img src="http://placekitten.com/g/180/200" class="columnImage" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="centerColumnContent">
                                                            <h1>Right Column</h1>
                                                            Lorem ipsum dolor sit amet.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="33%" class="templateColumnContainer">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="rightColumnContent">
                                                            <img src="http://placekitten.com/g/180/200" class="columnImage" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent">
                                                            <h1>Right Column</h1>
                                                            Lorem ipsum dolor sit amet.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                            <tr>
                                <td align="center" valign="top">
                                    This is where my footer content goes.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>