<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0 none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        a img{
            border:0 none;
        }
        .imageFix{
            display:block;
        }
        table, td{
            border-collapse:collapse;
        }
        #bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        /* /\/\/\/\/\/\/\/\/ CLIENT SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div{
            line-height: 100%;
        }
        h2{
            color:#5b5a5d !important;
        }
        #outlook a{
            padding:0;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            -webkit-text-size-adjust:100%;
        }
        body{
            -ms-text-size-adjust:100%;
        }
        /*Responsive Columns*/
        @media only screen and (max-width: 480px){
            #templateColumns{
                width:100% !important;
            }

            .templateColumnContainer{
                display:block !important;
                width:100% !important;
            }

            .columnImage{
                height:auto !important;
            }
            #emailContainer {
                width: 100%!important;
            }
            .stretchMobile {
                width: 100%!important;
            }
            #bodyTable > tr > td, #bodyTable > tbody > tr > td {
                padding: 0!important;
            }
            #emailContainer {
                border-radius: 0!important;
            }
        }
    </style>
</head>
<body>
<table border="0" cellpadding="16" cellspacing="0" height="100%" width="100%" id="bodyTable" style="font-family: Helvetica Neue, Helvetica, Arial;font-size: 16px;color: #5b5a5d;line-height: 1.5;">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer" style="box-shadow: 0 1px 3px rgba(0,0,0,.4);border-radius: 4px;overflow: hidden;">
                <tr>
                    <td cellpadding="0" align="center" valign="top">
                        <table border="0" cellpadding="16" cellspacing="0" width="100%" id="emailHeader" style="background-color: #3C6DA2">
                            <tr>
                                <td align="center" valign="top">
                                    <img src="http://appiphony.com/css/assets/logo-topBar.png" style="max-width: 100%;max-height: 32px;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="16" cellspacing="0" width="100%" id="emailBody">
                            <tr>
                                <td align="center">
                                    <h1 style="font-size:24px;line-height:32px;font-weight: normal;color:#3C6DA2;">A Basic Email Template</h1>
                                    <table border="0" cellpadding="16" cellspacing="0" width="600" id="templateColumns">
                                        <tr>
                                            <td align="center" valign="top" width="33%" class="templateColumnContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" class="columnContent">
                                                            <img src="http://jakefleming.net/appiphony/img/appiphony--1.png" class="columnImage" style="max-width: 100%;"/>
                                                            <h2 style="margin:0;font-size:20px;line-height:24px;">Design</h2>
                                                            Lorem ipsum dolor sit amet.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="33%" class="templateColumnContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" class="columnContent">
                                                            <img src="http://jakefleming.net/appiphony/img/appiphony--2.png" class="columnImage" style="max-width: 100%;"/>
                                                            <h2 style="margin:0;font-size:20px;line-height:24px;">Develop</h2>
                                                            Lorem ipsum dolor sit amet.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="33%" class="templateColumnContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" class="columnContent">
                                                            <img src="http://jakefleming.net/appiphony/img/appiphony--3.png" class="columnImage" style="max-width: 100%;"/>
                                                            <h2 style="margin:0;font-size:20px;line-height:24px;color:#384047;">Distribute</h2>
                                                            Lorem ipsum dolor sit amet.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--variable width button based on text-->
                                    <table class="stretchMobile" border="0" cellpadding="0" cellspacing="0" style="background-color:#c97658; border-radius:5px; border-collapse: separate;margin-bottom: 16px;">
                                        <tr>
                                            <td align="center" valign="middle" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; letter-spacing:-.5px; line-height:150%; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                <a href="http://www.appiphony.com" target="_blank" style="color:#FFFFFF; text-decoration:none;">Read More Stories On Our Blog</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="16" cellspacing="0" width="100%" id="emailFooter">
                            <tr>
                                <td align="center" valign="top" style="color: #bbbdc0;font-size: 14px;line-height:16px;padding-bottom: 40px;">
                                    <a style="color:#bbbdc0 " href="#">Unsubscribe</a> from these emails.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>