<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0 none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        a img{
            border:0 none;
        }
        .imageFix{
            display:block;
        }
        table, td{
            border-collapse:collapse;
        }
        #bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        /* /\/\/\/\/\/\/\/\/ CLIENT SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div{
            line-height: 100%;
        }
        h2{
            color:#2a94d6 !important;
        }
        #outlook a{
            padding:0;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            -webkit-text-size-adjust:100%;
        }
        body{
            -ms-text-size-adjust:100%;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                            <tr>
                                <td align="center" valign="top">
                                    This is where my header content goes.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">

                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                            <tr>
                                <td align="center" valign="top">
                                    <!--calendar-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="160" style="background-color:#FFFFFF; border:1px solid #CCCCCC;margin-bottom: 16px;">
                                        <tr>
                                            <td align="left" valign="top" style="padding:5px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;">
                                                            September
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;">
                                                            16
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--big image with caption on top-->
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC;margin-bottom: 16px;">
                                        <tr>
                                            <td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-right;10px; padding-top:10px; padding-left:10px;">
                                                The Eiffel Tower
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/europe_02_294x275.png" class="captionImage" style="display:block; max-width:580px;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!--big image with caption on bottom-->
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC; margin-bottom: 16px;">
                                        <tr>
                                            <td style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/europe_02_294x275.png" class="captionImage" style="display:block; max-width:580px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-right:10px; padding-bottom:10px; padding-left:10px;">
                                                The Eiffel Tower
                                            </td>
                                        </tr>
                                    </table>
                                    <!--image with left caption-->
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC; margin-bottom: 16px;">
                                        <tr>
                                            <td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
                                                The Eiffel Tower, designed by Gustave Eiffel and built in 1889, is located in Paris, France. For 41 years, it was the tallest man-made structure in the world.
                                            </td>
                                            <td style="padding-top:10px; padding-right:10px; padding-bottom:10px;">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/europe_02_294x275.png" class="captionImage" style="display:block; max-width:128px;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!--image with right caption-->
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border:1px solid #CCCCCC; margin-bottom: 16px;">
                                        <tr>
                                            <td style="padding-top:10px; padding-bottom:10px; padding-left:10px;">
                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/europe_02_294x275.png" class="captionImage" style="display:block; max-width:128px;" />
                                            </td>
                                            <td valign="top" style="color:#505050; font-family:Georgia, serif; font-size:12px; font-style:italic; line-height:100%; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
                                                The Eiffel Tower, designed by Gustave Eiffel and built in 1889, is located in Paris, France. For 41 years, it was the tallest man-made structure in the world.
                                            </td>
                                        </tr>
                                    </table>
                                    <!--variable width button based on text-->
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#505050; border:1px solid #353535; border-radius:5px; border-collapse: separate;margin-bottom: 16px;">
                                        <tr>
                                            <td align="center" valign="middle" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; letter-spacing:-.5px; line-height:150%; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                <a href="http://www.mailchimp.com/blog/" target="_blank" style="color:#FFFFFF; text-decoration:none;">Read More Stories On Our Blog</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--full width button-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#505050; border:1px solid #353535; border-radius:5px; border-collapse: separate;margin-bottom: 16px;">
                                        <tr>
                                            <td align="center" valign="middle" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; letter-spacing:-.5px; line-height:150%; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                <a href="http://www.mailchimp.com/blog/" target="_blank" style="color:#FFFFFF; text-decoration:none;">Read More</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                            <tr>
                                <td align="center" valign="top">
                                    This is where my footer content goes.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>